In [0]:
import pylab
import calendar
import numpy as np
import pandas as pd
import seaborn as sn
from scipy import stats
import missingno as msno
from datetime import datetime
import matplotlib.pyplot as plt
import warnings
pd.options.mode.chained_assignment = None
warnings.filterwarnings("ignore", category=DeprecationWarning)
%matplotlib inline

In [0]:
from google.colab import files
uploded=files.upload()

Saving Test.csv to Test.csv
Saving Train.csv to Train.csv

In [0]:
training_set=pd.read_csv("Train.csv")

In [0]:
training_set.head()

             date_time is_holiday  ...  weather_description  traffic_volume
0  2012-10-02 09:00:00       None  ...     scattered clouds            5545
1  2012-10-02 10:00:00       None  ...        broken clouds            4516
2  2012-10-02 11:00:00       None  ...      overcast clouds            4767
3  2012-10-02 12:00:00       None  ...      overcast clouds            5026
4  2012-10-02 13:00:00       None  ...        broken clouds            4918

[5 rows x 15 columns]

In [0]:
test_set=pd.read_csv("Test.csv")

In [0]:
print("\nEDA on Training Set\n")
print("#"*30)

print("\nFeatures/Columns : \n", training_set.columns)
print("\n\nNumber of Features/Columns : ", len(training_set.columns))
print("\nNumber of Rows : ",len(training_set))
print("\n\nData Types :\n", training_set.dtypes)

print("\n Contains NaN/Empty cells : ", training_set.isnull().values.any())

print("\n Total empty cells by column :\n", training_set.isnull().sum(), "\n\n")


# Test Set
print("#"*30)
print("\nEDA on Test Set\n")
print("#"*30)


print("\nFeatures/Columns : \n",test_set.columns)
print("\n\nNumber of Features/Columns : ",len(test_set.columns))
print("\nNumber of Rows : ",len(test_set))
print("\n\nData Types :\n", test_set.dtypes)
print("\n Contains NaN/Empty cells : ", test_set.isnull().values.any())
print("\n Total empty cells by column :\n", test_set.isnull().sum())

EDA on Training Set

##############################

Features/Columns :
 Index(['date_time', 'is_holiday', 'air_pollution_index', 'humidity',
       'wind_speed', 'wind_direction', 'visibility_in_miles', 'dew_point',
       'temperature', 'rain_p_h', 'snow_p_h', 'clouds_all', 'weather_type',
       'weather_description', 'traffic_volume'],
      dtype='object')


Number of Features/Columns :  15

Number of Rows :  33750


Data Types :
 date_time               object
is_holiday              object
air_pollution_index      int64
humidity                 int64
wind_speed               int64
wind_direction           int64
visibility_in_miles      int64
dew_point                int64
temperature            float64
rain_p_h               float64
snow_p_h               float64
clouds_all               int64
weather_type            object
weather_description     object
traffic_volume           int64
dtype: object

 Contains NaN/Empty cells :  False

 Total empty cells by column :
 date_time              0
is_holiday             0
air_pollution_index    0
humidity               0
wind_speed             0
wind_direction         0
visibility_in_miles    0
dew_point              0
temperature            0
rain_p_h               0
snow_p_h               0
clouds_all             0
weather_type           0
weather_description    0
traffic_volume         0
dtype: int64


##############################

EDA on Test Set

##############################

Features/Columns :
 Index(['date_time', 'is_holiday', 'air_pollution_index', 'humidity',
       'wind_speed', 'wind_direction', 'visibility_in_miles', 'dew_point',
       'temperature', 'rain_p_h', 'snow_p_h', 'clouds_all', 'weather_type',
       'weather_description'],
      dtype='object')


Number of Features/Columns :  14

Number of Rows :  14454


Data Types :
 date_time               object
is_holiday              object
air_pollution_index      int64
humidity                 int64
wind_speed               int64
wind_direction           int64
visibility_in_miles      int64
dew_point                int64
temperature            float64
rain_p_h               float64
snow_p_h                 int64
clouds_all               int64
weather_type            object
weather_description     object
dtype: object

 Contains NaN/Empty cells :  False

 Total empty cells by column :
 date_time              0
is_holiday             0
air_pollution_index    0
humidity               0
wind_speed             0
wind_direction         0
visibility_in_miles    0
dew_point              0
temperature            0
rain_p_h               0
snow_p_h               0
clouds_all             0
weather_type           0
weather_description    0
dtype: int64

## **`Cleaning `**

In [0]:
training_set[['date','Time']]=training_set.date_time.str.split(expand=True)

In [0]:
test_set[['date','Time']]=test_set.date_time.str.split(expand=True)

In [0]:
training_set.head()

             date_time is_holiday  ...        date      Time
0  2012-10-02 09:00:00       None  ...  2012-10-02  09:00:00
1  2012-10-02 10:00:00       None  ...  2012-10-02  10:00:00
2  2012-10-02 11:00:00       None  ...  2012-10-02  11:00:00
3  2012-10-02 12:00:00       None  ...  2012-10-02  12:00:00
4  2012-10-02 13:00:00       None  ...  2012-10-02  13:00:00

[5 rows x 17 columns]

In [0]:
test_set.head()

             date_time is_holiday  ...        date      Time
0  2017-05-18 00:00:00       None  ...  2017-05-18  00:00:00
1  2017-05-18 00:00:00       None  ...  2017-05-18  00:00:00
2  2017-05-18 00:00:00       None  ...  2017-05-18  00:00:00
3  2017-05-18 01:00:00       None  ...  2017-05-18  01:00:00
4  2017-05-18 01:00:00       None  ...  2017-05-18  01:00:00

[5 rows x 16 columns]

In [0]:
test_set['Journey_Day'] = pd.to_datetime(test_set.date, format='%Y/%m/%d').dt.day
training_set['Journey_Day'] = pd.to_datetime(training_set.date, format='%Y/%m/%d').dt.day

In [0]:
training_set[0:25]

              date_time is_holiday  ...      Time  Journey_Day
0   2012-10-02 09:00:00       None  ...  09:00:00            2
1   2012-10-02 10:00:00       None  ...  10:00:00            2
2   2012-10-02 11:00:00       None  ...  11:00:00            2
3   2012-10-02 12:00:00       None  ...  12:00:00            2
4   2012-10-02 13:00:00       None  ...  13:00:00            2
5   2012-10-02 14:00:00       None  ...  14:00:00            2
6   2012-10-02 15:00:00       None  ...  15:00:00            2
7   2012-10-02 16:00:00       None  ...  16:00:00            2
8   2012-10-02 17:00:00       None  ...  17:00:00            2
9   2012-10-02 18:00:00       None  ...  18:00:00            2
10  2012-10-02 19:00:00       None  ...  19:00:00            2
11  2012-10-02 20:00:00       None  ...  20:00:00            2
12  2012-10-02 21:00:00       None  ...  21:00:00            2
13  2012-10-02 22:00:00       None  ...  22:00:00            2
14  2012-10-02 23:00:00       None  ...  23:00:00            2
15  2012-10-03 00:00:00       None  ...  00:00:00            3
16  2012-10-03 01:00:00       None  ...  01:00:00            3
17  2012-10-03 02:00:00       None  ...  02:00:00            3
18  2012-10-03 03:00:00       None  ...  03:00:00            3
19  2012-10-03 04:00:00       None  ...  04:00:00            3
20  2012-10-03 05:00:00       None  ...  05:00:00            3
21  2012-10-03 06:00:00       None  ...  06:00:00            3
22  2012-10-03 08:00:00       None  ...  08:00:00            3
23  2012-10-03 09:00:00       None  ...  09:00:00            3
24  2012-10-03 12:00:00       None  ...  12:00:00            3

[25 rows x 18 columns]

In [0]:
test_set.head()

             date_time is_holiday  ...      Time  Journey_Day
0  2017-05-18 00:00:00       None  ...  00:00:00           18
1  2017-05-18 00:00:00       None  ...  00:00:00           18
2  2017-05-18 00:00:00       None  ...  00:00:00           18
3  2017-05-18 01:00:00       None  ...  01:00:00           18
4  2017-05-18 01:00:00       None  ...  01:00:00           18

[5 rows x 17 columns]

In [0]:
training_set['date'] = pd.to_datetime(training_set['date_time'], errors='coerce')
test_set['date'] = pd.to_datetime(test_set['date_time'], errors='coerce')

In [0]:
test_set['weekday'] = test_set.date.dt.weekday_name
training_set['weekday'] = training_set.date.dt.weekday_name
training_set['Journey_Month'] = pd.to_datetime(test_set.date_time, format='%Y/%m/%d').dt.month
training_set.head()

             date_time is_holiday  ...  weekday  Journey_Month
0  2012-10-02 09:00:00       None  ...  Tuesday            5.0
1  2012-10-02 10:00:00       None  ...  Tuesday            5.0
2  2012-10-02 11:00:00       None  ...  Tuesday            5.0
3  2012-10-02 12:00:00       None  ...  Tuesday            5.0
4  2012-10-02 13:00:00       None  ...  Tuesday            5.0

[5 rows x 20 columns]

In [0]:
test_set['Journey_Month'] = pd.to_datetime(test_set.date_time, format='%Y/%m/%d').dt.month

In [0]:
test_set.head()

             date_time is_holiday  ...   weekday  Journey_Month
0  2017-05-18 00:00:00       None  ...  Thursday              5
1  2017-05-18 00:00:00       None  ...  Thursday              5
2  2017-05-18 00:00:00       None  ...  Thursday              5
3  2017-05-18 01:00:00       None  ...  Thursday              5
4  2017-05-18 01:00:00       None  ...  Thursday              5

[5 rows x 19 columns]

In [0]:
training_set.drop(['date_time','date'],axis=1,inplace=True)

In [0]:
test_set.drop(['date_time','date'],axis=1,inplace=True)

In [0]:
training_set[0:25]

   is_holiday  air_pollution_index  ...    weekday  Journey_Month
0        None                  121  ...    Tuesday            5.0
1        None                  178  ...    Tuesday            5.0
2        None                  113  ...    Tuesday            5.0
3        None                   20  ...    Tuesday            5.0
4        None                  281  ...    Tuesday            5.0
5        None                   23  ...    Tuesday            5.0
6        None                  184  ...    Tuesday            5.0
7        None                  167  ...    Tuesday            5.0
8        None                  119  ...    Tuesday            5.0
9        None                  161  ...    Tuesday            5.0
10       None                  243  ...    Tuesday            5.0
11       None                  150  ...    Tuesday            5.0
12       None                  128  ...    Tuesday            5.0
13       None                   18  ...    Tuesday            5.0
14       None                  186  ...    Tuesday            5.0
15       None                   58  ...  Wednesday            5.0
16       None                  158  ...  Wednesday            5.0
17       None                  166  ...  Wednesday            5.0
18       None                  101  ...  Wednesday            5.0
19       None                  161  ...  Wednesday            5.0
20       None                  179  ...  Wednesday            5.0
21       None                   93  ...  Wednesday            5.0
22       None                   57  ...  Wednesday            5.0
23       None                  226  ...  Wednesday            5.0
24       None                   86  ...  Wednesday            5.0

[25 rows x 18 columns]

In [0]:
test_set.head()

  is_holiday  air_pollution_index  ...   weekday  Journey_Month
0       None                   73  ...  Thursday              5
1       None                  251  ...  Thursday              5
2       None                   75  ...  Thursday              5
3       None                   98  ...  Thursday              5
4       None                  283  ...  Thursday              5

[5 rows x 17 columns]

### **`Handling` categorical data with label encoding **

In [0]:
from sklearn.preprocessing import LabelEncoder

In [0]:
le1 = LabelEncoder()
le2 = LabelEncoder()

In [0]:
Y_train = training_set.iloc[:,13].values

In [0]:
X_train=training_set.iloc[:,training_set.columns!='traffic_volume'].values

In [0]:
X_train[:5,:]

array([['None', 121, 89, 2, 329, 1, 1, 288.28, 0.0, 0.0, 40, 'Clouds',
        'scattered clouds', '09:00:00', 2, 'Tuesday', 5.0],
       ['None', 178, 67, 3, 330, 1, 1, 289.36, 0.0, 0.0, 75, 'Clouds',
        'broken clouds', '10:00:00', 2, 'Tuesday', 5.0],
       ['None', 113, 66, 3, 329, 2, 2, 289.58, 0.0, 0.0, 90, 'Clouds',
        'overcast clouds', '11:00:00', 2, 'Tuesday', 5.0],
       ['None', 20, 66, 3, 329, 5, 5, 290.13, 0.0, 0.0, 90, 'Clouds',
        'overcast clouds', '12:00:00', 2, 'Tuesday', 5.0],
       ['None', 281, 65, 3, 329, 7, 7, 291.14, 0.0, 0.0, 75, 'Clouds',
        'broken clouds', '13:00:00', 2, 'Tuesday', 5.0]], dtype=object)

In [0]:
#training data 
X_train[:,0] = le1.fit_transform(X_train[:,0])
X_train[:,11]=le1.fit_transform(X_train[:,11])
X_train[:,12]=le1.fit_transform(X_train[:,12])
X_train[:,13]=le1.fit_transform(X_train[:,13])
X_train[:,14]=le1.fit_transform(X_train[:,14])
X_train[:,15]=le1.fit_transform(X_train[:,15])
X_train[:,16]=le1.fit_transform(X_train[:,16])

In [0]:
X_test = test_set.iloc[:,:].values

In [0]:
#testing data labeling
X_test[:,0] = le2.fit_transform(X_test[:,0])

X_test[:,11] = le2.fit_transform(X_test[:,11])

X_test[:,12] = le2.fit_transform(X_test[:,12])

X_test[:,13] = le2.fit_transform(X_test[:,13])

X_test[:,14] = le2.fit_transform(X_test[:,14])

X_test[:,15] = le2.fit_transform(X_test[:,15])

X_test[:,16] = le2.fit_transform(X_test[:,16])

### **Data after encoding**

In [0]:
print(pd.DataFrame(X_train).head())

  0    1   2  3    4  5  6       7  8  9   10 11  12  13 14 15 16
0  7  121  89  2  329  1  1  288.28  0  0  40  1  24   9  1  5  5
1  7  178  67  3  330  1  1  289.36  0  0  75  1   2  10  1  5  5
2  7  113  66  3  329  2  2  289.58  0  0  90  1  19  11  1  5  5
3  7   20  66  3  329  5  5  290.13  0  0  90  1  19  12  1  5  5
4  7  281  65  3  329  7  7  291.14  0  0  75  1   2  13  1  5  5

In [0]:
Y_train = Y_train.reshape((len(Y_train), 1))

## **Feature Scaling**

In [0]:
# Feature Scaling

from sklearn.preprocessing import StandardScaler

sc_X = StandardScaler()

X_train = sc_X.fit_transform(X_train)
X_test = sc_X.transform(X_test)
#sc_y = StandardScaler()

Y_train = Y_train.reshape((len(Y_train), 1)) 

Y_train = sc_X.fit_transform(Y_train)

Y_train = Y_train.ravel()

In [0]:
print(pd.DataFrame(X_train).head())

         0         1         2   ...        14        15        16
0  0.014248 -0.404153  1.055720  ... -1.568527  0.995799 -0.866889
1  0.014248  0.276572 -0.249763  ... -1.568527  0.995799 -0.866889
2  0.014248 -0.499693 -0.309103  ... -1.568527  0.995799 -0.866889
3  0.014248 -1.610349 -0.309103  ... -1.568527  0.995799 -0.866889
4  0.014248  1.506654 -0.368443  ... -1.568527  0.995799 -0.866889

[5 rows x 17 columns]

In [0]:
print(pd.DataFrame(Y_train).head())

          0
0  1.157384
1  0.640677
2  0.766716
3  0.896771
4  0.842539

In [0]:
from sklearn.svm import SVR

svr = SVR(kernel = "rbf")

svr.fit(X_train,Y_train)

SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
    gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
    tol=0.001, verbose=False)

In [0]:
svr.score(X_train,Y_train)

0.7261854603870902

In [0]:
Y_pred=svr.predict(X_test)

In [0]:
Y_pred=Y_pred.reshape(1,-1)

In [0]:
Y_pred = sc_X.inverse_transform(Y_pred)

In [0]:
print(pd.DataFrame(Y_pred))

                 0
0      -914.515353
1      -791.137008
2      -310.318768
3       369.684081
4       507.182000
5       351.499043
6       750.830295
7       686.041607
8       730.619444
9       788.692664
10      756.179127
11     1416.375399
12     1216.485943
13     1655.319348
14     2237.579559
15     2314.334689
16     2345.690827
17     2553.364772
18     2558.893402
19     3055.671492
20     2869.107793
21     3639.377163
22     3674.989819
23     3666.774815
24     4162.667190
25     4064.298279
26     3927.110459
27     4092.875960
28     4260.194526
29     4908.750379
...            ...
14424  3218.795062
14425  2411.131536
14426  2292.287525
14427  1320.398277
14428  -123.404404
14429    72.941172
14430  1241.624601
14431  2495.242697
14432  1688.433582
14433  1690.192124
14434  2742.951307
14435  2544.683232
14436  2909.368144
14437  3774.414685
14438  3540.325854
14439  4270.652401
14440  4160.252480
14441  3562.915516
14442  4893.505805
14443  4559.405349
14444  3842.681651
14445  4262.339137
14446  4658.698292
14447  3916.492736
14448  3922.276503
14449  3144.224039
14450  3396.820462
14451  2685.240695
14452  2195.290020
14453  1452.373359

[14454 rows x 1 columns]

In [0]:
svr.score(X_test,Y_pred)

-3.8333279549128587

In [0]:
print(pd.DataFrame(Y_pred).head())

          0
0 -2.024960
1 -1.965550
2 -1.701185
3 -1.490874
4 -1.427991

In [0]:
 from sklearn.metrics import accuracy_score

ValueError: ignored

In [0]:
print(pd.DataFrame(Y_pred).head())

          0
0 -2.024960
1 -1.965550
2 -1.701185
3 -1.490874
4 -1.427991

In [0]:
import matplotlib.pyplot as plt
import seaborn as sns
from statsmodels.tsa.seasonal import seasonal_decompose
from sklearn.ensemble import RandomForestRegressor
from sklearn.preprocessing import MinMaxScaler

In [0]:
model = RandomForestRegressor(random_state=0, n_estimators=500)
model.fit(X_train, Y_train)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
                      max_features='auto', max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, n_estimators=500,
                      n_jobs=None, oob_score=False, random_state=0, verbose=0,
                      warm_start=False)

In [0]:
model.score(X_train,Y_train)

0.9937407060911746

In [0]:
Y_train

array([[5545],
       [4516],
       [4767],
       ...,
       [2194],
       [1328],
       [1328]])

In [0]:
y_test = model.predict(X_test)

In [0]:
y_test

array([ 652.926,  681.89 ,  648.694, ..., 2445.628, 1786.848, 1009.002])

In [0]:
model.score(X_test,y_test)

1.0

In [0]:
Submission=pd.DataFrame(y_test,columns=['Traffic_vol'])

In [0]:
len(Submission)

14454

In [0]:
Submission.head()

   Traffic_vol
0      652.926
1      681.890
2      648.694
3      369.092
4      377.608

In [0]:
Submission.to_excel('Submission_rf.xlsx')

In [0]:
y_test = np.expm1(y_test)

In [0]:
y_test

array([-0.7245989 , -0.72294872, -0.7220502 , ..., -0.36502962,
       -0.52328861, -0.67291914])

In [0]:
from xgboost import XGBRegressor
regressor  = XGBRegressor()

In [0]:
regressor.fit(X_train, Y_train)

[14:02:11] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0,
             importance_type='gain', learning_rate=0.1, max_delta_step=0,
             max_depth=3, min_child_weight=1, missing=None, n_estimators=100,
             n_jobs=1, nthread=None, objective='reg:linear', random_state=0,
             reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
             silent=None, subsample=1, verbosity=1)

In [0]:
Y_pred_train = regressor.predict(X_train)

In [0]:
Y_pred_train

array([5021.3413, 4891.2896, 4948.352 , ..., 2182.72  , 1417.0198,
       1417.0198], dtype=float32)

In [0]:
model.score()

In [0]:
y_pred = regressor.predict(X_test)

In [0]:
y_pred

array([ 815.8228,  815.8228,  816.82  , ..., 2146.033 , 1808.1222,
       1321.2811], dtype=float32)

In [0]:
def rmsle(y_pred,y_test) :
  error = np.square(np.log10(y_pred +1) - np.log10(y_test +1)).mean() ** 0.5
  Acc = 1 - error
  return Acc

In [0]:
print("Accuracy attained on Training Set = ",rmsle(Y_pred_train, Y_train))
#print("Accuracy attained on Test Set = ",rmsle(y_pred,y_test))

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: RuntimeWarning: invalid value encountered in log10

Accuracy attained on Training Set =  nan

In [0]:
d=pd.read_csv("hackerearthsub.csv")

In [0]:
d

              date_time  traffic_volume
0      18-05-2017 00:00         652.926
1      18-05-2017 00:00         681.890
2      18-05-2017 00:00         648.694
3      18-05-2017 01:00         369.092
4      18-05-2017 01:00         377.608
5      18-05-2017 02:00         301.990
6      18-05-2017 02:00         298.724
7      18-05-2017 02:00         300.432
8      18-05-2017 03:00         370.218
9      18-05-2017 03:00         372.262
10     18-05-2017 03:00         372.690
11     18-05-2017 04:00         817.346
12     18-05-2017 04:00         826.380
13     18-05-2017 04:00         837.586
14     18-05-2017 05:00        2765.076
15     18-05-2017 05:00        2775.268
16     18-05-2017 05:00        2778.184
17     18-05-2017 06:00        5677.236
18     18-05-2017 06:00        5669.580
19     18-05-2017 07:00        6392.416
20     18-05-2017 07:00        6131.594
21     18-05-2017 08:00        5992.296
22     18-05-2017 08:00        5891.662
23     18-05-2017 08:00        6014.500
24     18-05-2017 09:00        5400.376
25     18-05-2017 09:00        5409.718
26     18-05-2017 09:00        5448.206
27     18-05-2017 10:00        4553.102
28     18-05-2017 10:00        4593.888
29     18-05-2017 11:00        4843.764
...                 ...             ...
14424  29-09-2018 20:00        2711.982
14425  29-09-2018 21:00        2945.558
14426  29-09-2018 22:00        2879.258
14427  29-09-2018 23:00        1996.160
14428  30-09-2018 00:00        1313.734
14429  30-09-2018 01:00         788.500
14430  30-09-2018 02:00         589.042
14431  30-09-2018 03:00         344.440
14432  30-09-2018 04:00         291.910
14433  30-09-2018 05:00         450.434
14434  30-09-2018 06:00         933.092
14435  30-09-2018 07:00        1196.536
14436  30-09-2018 08:00        1849.358
14437  30-09-2018 09:00        2588.776
14438  30-09-2018 10:00        3600.676
14439  30-09-2018 11:00        3840.550
14440  30-09-2018 12:00        4442.988
14441  30-09-2018 13:00        4274.916
14442  30-09-2018 14:00        4245.850
14443  30-09-2018 14:00        4157.110
14444  30-09-2018 15:00        4329.274
14445  30-09-2018 15:00        4179.264
14446  30-09-2018 16:00        4186.084
14447  30-09-2018 17:00        4196.414
14448  30-09-2018 18:00        3843.130
14449  30-09-2018 19:00        3299.758
14450  30-09-2018 20:00        2776.458
14451  30-09-2018 21:00        2445.628
14452  30-09-2018 22:00        1786.848
14453  30-09-2018 23:00        1009.002

[14454 rows x 2 columns]

<bound method NDFrame.describe of 0        18-05-2017 00:00
1        18-05-2017 00:00
2        18-05-2017 00:00
3        18-05-2017 01:00
4        18-05-2017 01:00
5        18-05-2017 02:00
6        18-05-2017 02:00
7        18-05-2017 02:00
8        18-05-2017 03:00
9        18-05-2017 03:00
10       18-05-2017 03:00
11       18-05-2017 04:00
12       18-05-2017 04:00
13       18-05-2017 04:00
14       18-05-2017 05:00
15       18-05-2017 05:00
16       18-05-2017 05:00
17       18-05-2017 06:00
18       18-05-2017 06:00
19       18-05-2017 07:00
20       18-05-2017 07:00
21       18-05-2017 08:00
22       18-05-2017 08:00
23       18-05-2017 08:00
24       18-05-2017 09:00
25       18-05-2017 09:00
26       18-05-2017 09:00
27       18-05-2017 10:00
28       18-05-2017 10:00
29       18-05-2017 11:00
               ...
14424    29-09-2018 20:00
14425    29-09-2018 21:00
14426    29-09-2018 22:00
14427    29-09-2018 23:00
14428    30-09-2018 00:00
14429    30-09-2018 01:00
14430    30-09-2018 02:00
14431    30-09-2018 03:00
14432    30-09-2018 04:00
14433    30-09-2018 05:00
14434    30-09-2018 06:00
14435    30-09-2018 07:00
14436    30-09-2018 08:00
14437    30-09-2018 09:00
14438    30-09-2018 10:00
14439    30-09-2018 11:00
14440    30-09-2018 12:00
14441    30-09-2018 13:00
14442    30-09-2018 14:00
14443    30-09-2018 14:00
14444    30-09-2018 15:00
14445    30-09-2018 15:00
14446    30-09-2018 16:00
14447    30-09-2018 17:00
14448    30-09-2018 18:00
14449    30-09-2018 19:00
14450    30-09-2018 20:00
14451    30-09-2018 21:00
14452    30-09-2018 22:00
14453    30-09-2018 23:00
Name: date_time, Length: 14454, dtype: object>

In [0]:
import datetime
print(x.strftime("%Y-%m-%d %H:%M:%S"))

AttributeError: ignored